@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(207, 90%, 54%);
  --radius: 0.5rem;
  --chart-1: hsl(12, 76%, 61%);
  --chart-2: hsl(173, 58%, 39%);
  --chart-3: hsl(197, 37%, 24%);
  --chart-4: hsl(43, 74%, 66%);
  --chart-5: hsl(27, 87%, 67%);
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(207, 90%, 54%);
  --chart-1: hsl(220, 70%, 50%);
  --chart-2: hsl(160, 60%, 45%);
  --chart-3: hsl(30, 80%, 55%);
  --chart-4: hsl(280, 65%, 60%);
  --chart-5: hsl(340, 75%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', 'Noto Sans KR', sans-serif;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-100 dark:bg-slate-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-400 dark:bg-slate-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-500 dark:bg-slate-500;
}

/* SQL Syntax highlighting */
.sql-keyword {
  @apply text-blue-600 dark:text-blue-400 font-semibold;
}

.sql-string {
  @apply text-emerald-600 dark:text-emerald-400;
}

.sql-number {
  @apply text-purple-600 dark:text-purple-400;
}

.sql-function {
  @apply text-orange-600 dark:text-orange-400 font-medium;
}

.sql-comment {
  @apply text-slate-500 dark:text-slate-400 italic;
}

.sql-identifier {
  @apply text-slate-700 dark:text-slate-300;
}

/* Professional code editor styling */
.code-editor {
  font-family: 'JetBrains Mono', 'Monaco', 'Consolas', monospace;
  line-height: 1.6;
}

/* Loading states */
.btn-loading .spinner {
  display: inline-block;
}

.btn-loading .btn-text {
  display: none;
}

.spinner {
  display: none;
}

/* Menu active state */
.menu-active {
  background-color: hsl(var(--primary)) !important;
  color: hsl(var(--primary-foreground)) !important;
  border-right: 2px solid hsl(var(--primary)) !important;
}

.menu-active svg {
  color: hsl(var(--primary-foreground)) !important;
}

.menu-active .badge {
  background-color: hsl(var(--primary-foreground)) !important;
  color: hsl(var(--primary)) !important;
}

/* Chart container */
.chart-container {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* Toast animations */
@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-slide-up {
  animation: slideUp 0.3s ease-out;
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

/* Professional animations */
.animate-pulse-subtle {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Form and input enhancements */
.form-input {
  @apply w-full px-3 py-2 bg-background border border-input rounded-lg focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all;
}

.form-select {
  @apply w-full px-3 py-2 bg-background border border-input rounded-lg focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all appearance-none;
}

.form-textarea {
  @apply w-full px-3 py-2 bg-background border border-input rounded-lg focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent transition-all resize-none;
}

/* Professional button variants */
.btn-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary hover:bg-opacity-90 focus:ring-2 focus:ring-primary focus:ring-offset-2 font-semibold rounded-lg transition-all duration-200;
}

.btn-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary hover:bg-opacity-80 focus:ring-2 focus:ring-secondary focus:ring-offset-2 font-medium rounded-lg transition-all duration-200;
}

.btn-ghost {
  @apply text-foreground hover:bg-accent hover:text-accent-foreground focus:ring-2 focus:ring-accent focus:ring-offset-2 font-medium rounded-lg transition-all duration-200;
}

/* Status indicators */
.status-connected::before {
  content: '';
  @apply inline-block w-2 h-2 bg-emerald-500 rounded-full mr-2 animate-pulse;
}

.status-disconnected::before {
  content: '';
  @apply inline-block w-2 h-2 bg-red-500 rounded-full mr-2;
}

/* Typography enhancements */
.text-gradient {
  @apply bg-gradient-to-r from-primary to-blue-600 bg-clip-text text-transparent;
}

/* Focus improvements for accessibility */
.focus-enhanced:focus {
  @apply outline-none ring-2 ring-primary ring-offset-2 ring-offset-background;
}

/* Professional shadows */
.shadow-soft {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
}

.dark .shadow-soft {
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
}
