<!DOCTYPE html>
<html lang="ko" class="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI SQL Assistant (UI 개선)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Marked.js & Chart.js CDN 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <style>
        body {
            font-family: 'Inter', 'Noto Sans KR', sans-serif;
        }
        /* 스크롤바 스타일 */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { @apply bg-slate-100 dark:bg-slate-800; }
        ::-webkit-scrollbar-thumb { @apply bg-slate-400 dark:bg-slate-600 rounded-full; }
        ::-webkit-scrollbar-thumb:hover { @apply bg-slate-500 dark:bg-slate-500; }
        
        /* 코드 하이라이팅 스타일 */
        .sql-keyword { color: #1d4ed8; font-weight: 600; } .dark .sql-keyword { color: #529dff; }
        .sql-string { color: #c2410c; } .dark .sql-string { color: #ce9178; }
        .sql-number { color: #166534; } .dark .sql-number { color: #b5cea8; }
        .sql-function { color: #be123c; } .dark .sql-function { color: #dcdcaa; }
        .sql-comment { color: #0f766e; } .dark .sql-comment { color: #6a9955; }

        /* 로딩 스피너 */
        .btn-loading .spinner { display: inline-block; }
        .btn-loading .btn-text { display: none; }
        .spinner { display: none; }

        /* Toast 메시지 */
        #toast {
            position: fixed;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            transition: bottom 0.5s ease-in-out;
            z-index: 100;
        }
        #toast.show {
            bottom: 24px;
        }
        
        /* 선택된 메뉴 스타일 */
        .menu-active {
            @apply bg-sky-100 text-sky-600 dark:bg-sky-500/20 dark:text-sky-300;
        }

        /* 마크다운 렌더링 스타일 */
        .prose h3 { @apply text-base font-semibold mb-3 border-b pb-2 border-slate-200 dark:border-slate-700; }
        .prose ul { @apply list-none pl-0 space-y-2; }
        .prose li { @apply flex items-start; }
        .prose li::before { content: '•'; @apply text-sky-500 mr-3 mt-1; }
        .prose strong { @apply font-semibold text-slate-800 dark:text-slate-100; }
        .prose code { @apply bg-slate-200 dark:bg-slate-700 rounded-sm px-1 py-0.5 text-sm font-mono; }
        .file-item.selected {
            @apply bg-sky-100 dark:bg-sky-500/30;
        }
    </style>
</head>
<body class="bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-200 flex flex-col h-screen antialiased">

    <!-- 상단 헤더 -->
    <header class="bg-white/90 dark:bg-slate-900/90 backdrop-blur-sm border-b border-slate-200 dark:border-slate-800 shadow-sm sticky top-0 z-40">
        <div class="w-full max-w-screen-2xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center space-x-3">
                    <svg class="h-8 w-8 text-sky-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7V4a2 2 0 0 1 2-2h8.5L20 7.5V20a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-3"/><polyline points="14 2 14 8 20 8"/><path d="m10 16-2.5-2.5L10 11"/><path d="M14 16h6"/></svg>
                    <h1 class="text-xl font-bold text-slate-800 dark:text-slate-100">AI SQL Assistant</h1>
                </div>
                <div class="flex items-center">
                    <button id="theme-toggle" type="button" class="p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-slate-400 dark:focus:ring-slate-600 transition-colors">
                        <svg id="theme-icon-light" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                        <svg id="theme-icon-dark" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- 메인 콘텐츠 -->
    <div class="flex-1 flex overflow-hidden">
        <!-- 좌측 서브메뉴 영역 -->
        <aside class="w-64 bg-white dark:bg-slate-800/50 border-r border-slate-200 dark:border-slate-800 p-4 hidden sm:flex sm:flex-col">
            <h2 class="px-3 text-xs font-semibold text-slate-500 dark:text-slate-400 uppercase tracking-wider">메뉴</h2>
            <nav class="mt-4 flex flex-col space-y-1">
                 <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md menu-active" data-menu="generator">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-3"><path d="m10 16-2.5-2.5L10 11"/><path d="M14 16h6"/></svg>
                    SQL 생성하기
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-700/50" data-menu="transformer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-3"><path d="m21.73 18-8-14a2 2 0 0 0-3.46 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><path d="m12 14-3 6"/><path d="m12 14 3 6"/></svg>
                    SQL 변환하기
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-700/50" data-menu="explainer">
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-3"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12c0 1.821.487 3.53 1.338 5.001L2 22l5.001-1.338A9.965 9.965 0 0 0 12 22z"/><path d="M7.5 10.5h9m-9 3h4.5"/></svg>
                    SQL 설명하기
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-700/50" data-menu="sharing">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-3"><path d="M18 8a6 6 0 0 0-12 0"/><path d="M12 14v8"/><path d="M12 2v2"/><path d="M12 4H8.5a2.5 2.5 0 0 0-2.48 3.14"/><path d="M12 4h3.5a2.5 2.5 0 0 1 2.48 3.14"/><path d="m15.5 16-3.5 4-3.5-4"/><path d="m8.5 8 3.5-4 3.5 4"/></svg>
                    SQL 공유하기
                </a>
                <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-700/50" data-menu="visualizer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-3"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg>
                    시각화하기
                </a>
                 <a href="#" class="flex items-center px-3 py-2 text-sm font-medium rounded-md text-slate-600 hover:bg-slate-100 dark:text-slate-400 dark:hover:bg-slate-700/50" data-menu="admin">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-3"><path d="M12 15H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2h8"/><path d="M10 21h4"/><path d="M8 21v-4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v4"/><path d="M20 12v4h-4a2 2 0 0 1-2-2v-2a2 2 0 0 1 2-2h4Z"/><path d="M18 3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1Z"/></svg>
                    시스템 관리
                </a>
            </nav>
        </aside>

        <!-- 핵심 영역 -->
        <main class="flex-1 flex flex-col p-4 md:p-6 lg:p-8 overflow-y-auto">
            <!-- SQL 생성하기 뷰 -->
            <div id="generator-view" class="flex flex-col gap-6 h-full w-full max-w-screen-xl mx-auto">
                <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg">
                    <div class="p-5 space-y-4">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                             <div>
                                <label for="main-topic" class="text-sm font-medium text-slate-600 dark:text-slate-300">주제 영역</label>
                                <select id="main-topic" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md shadow-sm">
                                    <option>마케팅</option><option>재무</option><option>인사</option>
                                </select>
                             </div>
                             <div>
                                <label for="sub-topic" class="text-sm font-medium text-slate-600 dark:text-slate-300">세부 주제 영역</label>
                                <select id="sub-topic" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md shadow-sm">
                                    <option>고객 분석</option><option>캠페인 성과</option><option>매출 분석</option>
                                </select>
                            </div>
                        </div>
                        <div>
                             <label for="natural-language-input" class="text-sm font-medium text-slate-600 dark:text-slate-300">자연어 질문 입력</label>
                             <textarea id="natural-language-input" rows="3" class="mt-1 w-full bg-slate-50 dark:bg-slate-700 text-slate-800 dark:text-slate-200 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-3 border border-gray-300 dark:border-slate-600 rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition-all shadow-sm" placeholder="예: 지난 분기 신규 가입자 중 가장 많은 금액을 지출한 상위 10명의 고객 리스트"></textarea>
                        </div>
                    </div>
                    <div class="px-5 py-3 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-200 dark:border-slate-700 flex justify-end">
                        <button id="generate-sql-btn" class="inline-flex items-center justify-center px-5 py-2.5 border border-transparent text-sm font-semibold rounded-md shadow-sm text-white bg-sky-600 hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-50 dark:focus:ring-offset-slate-800 focus:ring-sky-500 transition-all duration-150 disabled:bg-slate-400 disabled:cursor-not-allowed">
                            <span class="btn-text">SQL 생성하기</span>
                            <div class="spinner animate-spin rounded-full h-5 w-5 border-b-2 border-white"></div>
                        </button>
                    </div>
                </div>
                <div id="output-container" class="hidden flex-1 md:grid md:grid-cols-5 md:gap-6 min-h-0">
                    <div id="sql-card-wrapper" class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg flex flex-col md:col-span-5">
                        <div class="p-4 flex justify-between items-center border-b border-slate-200 dark:border-slate-700 flex-shrink-0">
                            <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200">생성된 SQL 쿼리</h3>
                            <div class="flex items-center space-x-2">
                                <button id="save-sql-btn" class="p-1.5 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-white transition-colors" title="SQL 저장하기">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17 21 17 13 7 13 7 21"/><polyline points="7 3 7 8 15 8"/></svg>
                                </button>
                                <button id="show-explanation-btn" class="p-1.5 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-white transition-colors" title="AI 설명 보기">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12c0 1.821.487 3.53 1.338 5.001L2 22l5.001-1.338A9.965 9.965 0 0 0 12 22z"/><path d="M7.5 10.5h9m-9 3h4.5"/></svg>
                                </button>
                                <button id="copy-btn" class="p-1.5 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-500 dark:text-slate-400 hover:text-slate-700 dark:hover:text-white transition-colors" title="복사">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="p-1 flex-1 overflow-auto">
                            <pre class="bg-slate-50 dark:bg-slate-900/70 rounded-lg m-4 p-4 text-sm leading-relaxed h-full overflow-x-auto"><code id="sql-output-code"></code></pre>
                        </div>
                    </div>
                    <div id="explanation-card-wrapper" class="hidden bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg flex-col mt-6 md:mt-0 md:col-span-2">
                        <div class="p-4 flex justify-between items-center border-b border-slate-200 dark:border-slate-700 flex-shrink-0">
                            <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200">✨ AI 쿼리 설명</h3>
                        </div>
                        <div class="p-4 flex-1 overflow-y-auto">
                            <div id="explanation-text" class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed prose prose-sm max-w-none dark:prose-invert"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SQL 변환하기 뷰 -->
            <div id="transformer-view" class="hidden flex-col gap-6 h-full w-full max-w-screen-xl mx-auto">
                <!-- Controls Row -->
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5">
                        <label class="text-sm font-medium text-slate-600 dark:text-slate-300 mb-2 block">1. 원본 SQL 선택</label>
                        <button id="open-file-explorer-btn" class="w-full inline-flex items-center justify-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md shadow-sm text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600">
                            내 저장 공간에서 파일 선택...
                        </button>
                    </div>
                    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5">
                        <label for="target-db-select" class="text-sm font-medium text-slate-600 dark:text-slate-300">2. 변환할 시스템(DB) 선택</label>
                         <select id="target-db-select" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md shadow-sm">
                            <option>EDW (Oracle 기반)</option>
                            <option>처리계 (Oracle 기반)</option>
                            <option>단위계 (Oracle 기반)</option>
                        </select>
                        <button id="transform-sql-btn" class="mt-4 w-full inline-flex items-center justify-center px-5 py-2.5 border border-transparent text-sm font-semibold rounded-md shadow-sm text-white bg-sky-600 hover:bg-sky-700">
                            3. 변환하기
                        </button>
                    </div>
                </div>

                <!-- SQL Display Row -->
                <div class="grid md:grid-cols-2 gap-6 flex-grow min-h-0">
                    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5 flex flex-col">
                        <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4 flex-shrink-0">원본 SQL</h3>
                        <div class="flex-grow p-1 overflow-auto bg-slate-50 dark:bg-slate-900/70 rounded-lg border border-gray-300 dark:border-slate-600">
                            <pre class="p-3 text-sm h-full"><code id="transformer-original-sql" class="font-mono"><p class="text-slate-400 dark:text-slate-500">파일을 선택해주세요.</p></code></pre>
                        </div>
                    </div>
                    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5 flex flex-col">
                        <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4 flex-shrink-0">변환된 SQL (Oracle)</h3>
                        <div class="flex-grow p-1 overflow-auto bg-slate-50 dark:bg-slate-900/70 rounded-lg border border-gray-300 dark:border-slate-600">
                            <pre class="p-3 text-sm h-full"><code id="transformer-transformed-sql" class="font-mono"></code></pre>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SQL 설명하기 뷰 -->
            <div id="explainer-view" class="hidden flex-col gap-6 h-full w-full max-w-screen-xl mx-auto">
                 <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg flex-grow flex flex-col">
                    <div class="p-5 flex-grow flex flex-col">
                         <label for="sql-input-explainer" class="text-sm font-medium text-slate-600 dark:text-slate-300">분석할 SQL 쿼리 입력</label>
                         <textarea id="sql-input-explainer" rows="8" class="mt-1 flex-grow w-full bg-slate-50 dark:bg-slate-700 text-slate-800 dark:text-slate-200 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-3 border border-gray-300 dark:border-slate-600 rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 transition-all shadow-sm font-mono text-sm" placeholder="SELECT * FROM users WHERE created_at >= '2024-01-01';"></textarea>
                    </div>
                    <div class="px-5 py-3 bg-slate-50 dark:bg-slate-800/50 border-t border-slate-200 dark:border-slate-700 flex justify-end">
                        <button id="explain-sql-btn" class="inline-flex items-center justify-center px-5 py-2.5 border border-transparent text-sm font-semibold rounded-md shadow-sm text-white bg-sky-600 hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-50 dark:focus:ring-offset-slate-800 focus:ring-sky-500 transition-all duration-150">
                            <span>SQL 설명하기</span>
                        </button>
                    </div>
                </div>
                 <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5">
                    <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4">✨ AI 쿼리 설명</h3>
                    <div id="explainer-output" class="text-sm text-slate-600 dark:text-slate-300 leading-relaxed prose prose-sm max-w-none dark:prose-invert">
                        <p class="text-slate-400 dark:text-slate-500">분석할 SQL 쿼리를 입력하고 버튼을 누르면, AI가 이곳에 설명을 생성합니다.</p>
                    </div>
                </div>
            </div>

            <!-- SQL 공유하기 뷰 -->
            <div id="sharing-view" class="hidden flex-col gap-6 h-full w-full max-w-screen-xl mx-auto">
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <div class="flex flex-col gap-6">
                        <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5">
                            <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4">📈 많이 사용하는 쿼리 Top 5</h3>
                            <ul class="space-y-3">
                                <li class="p-3 bg-slate-50 dark:bg-slate-700/50 rounded-lg"><p class="font-semibold text-sm text-sky-600 dark:text-sky-400">월간 활성 사용자(MAU) 분석</p><p class="text-xs text-slate-500 dark:text-slate-400 mt-1">실행 152회 | 최종 실행: 2시간 전</p></li>
                                <li class="p-3 bg-slate-50 dark:bg-slate-700/50 rounded-lg"><p class="font-semibold text-sm text-sky-600 dark:text-sky-400">신규 상품 판매 실적</p><p class="text-xs text-slate-500 dark:text-slate-400 mt-1">실행 98회 | 최종 실행: 1일 전</p></li>
                                <li class="p-3 bg-slate-50 dark:bg-slate-700/50 rounded-lg"><p class="font-semibold text-sm text-sky-600 dark:text-sky-400">고객 등급별 이탈률 분석</p><p class="text-xs text-slate-500 dark:text-slate-400 mt-1">실행 76회 | 최종 실행: 3일 전</p></li>
                            </ul>
                        </div>
                        <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5"><h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4">📊 주제 영역별 통계</h3><div class="h-64 flex items-center justify-center"><canvas id="topicChart"></canvas></div></div>
                    </div>
                    <div class="flex flex-col gap-6">
                         <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5">
                            <div class="flex justify-between items-center mb-4"><h3 class="text-base font-semibold text-slate-800 dark:text-slate-200">⭐ 부서 중요 쿼리</h3><button class="inline-flex items-center justify-center px-3 py-1.5 border border-transparent text-xs font-semibold rounded-md shadow-sm text-white bg-sky-600 hover:bg-sky-700">신규 등록</button></div>
                            <div class="overflow-x-auto"><table class="w-full text-sm text-left"><thead class="text-xs text-slate-700 uppercase bg-slate-50 dark:bg-slate-700 dark:text-slate-400"><tr><th scope="col" class="px-4 py-3">쿼리명</th><th scope="col" class="px-4 py-3">등록자</th><th scope="col" class="px-4 py-3">수정</th></tr></thead><tbody><tr class="border-b dark:border-slate-700"><td class="px-4 py-3 font-medium">분기별 매출 최종 리포트</td><td class="px-4 py-3">김민준</td><td class="px-4 py-3"><a href="#" class="font-medium text-sky-600 dark:text-sky-500 hover:underline">수정</a></td></tr><tr class="border-b dark:border-slate-700"><td class="px-4 py-3 font-medium">마케팅 채널 효율 분석</td><td class="px-4 py-3">이서아</td><td class="px-4 py-3"><a href="#" class="font-medium text-sky-600 dark:text-sky-500 hover:underline">수정</a></td></tr></tbody></table></div>
                        </div>
                        <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5"><h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4">🧑‍💻 사용자별 SQL 실행 현황</h3><div class="h-64 flex items-center justify-center"><canvas id="userChart"></canvas></div></div>
                    </div>
                </div>
            </div>

            <!-- 시각화하기 뷰 -->
            <div id="visualizer-view" class="hidden flex-col gap-6 h-full w-full max-w-screen-xl mx-auto">
                 <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <div class="lg:col-span-1 space-y-6">
                        <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5">
                            <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4">1. 데이터 소스</h3>
                            <button id="open-file-explorer-visualizer-btn" class="w-full inline-flex items-center justify-center px-4 py-2 border border-slate-300 dark:border-slate-600 text-sm font-medium rounded-md shadow-sm text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600">
                                내 저장 공간에서 파일 선택...
                            </button>
                            <p id="visualizer-selected-file" class="text-xs text-slate-500 dark:text-slate-400 mt-2 text-center">선택된 파일이 없습니다.</p>
                        </div>
                         <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5">
                             <h3 class="text-base font-semibold text-slate-800 dark:text-slate-200 mb-4">2. 차트 설정</h3>
                             <div class="space-y-4">
                                <div><label for="chart-type" class="text-sm font-medium text-slate-600 dark:text-slate-300">차트 종류</label><select id="chart-type" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md shadow-sm"><option>막대 그래프</option><option>선 그래프</option><option>파이 차트</option></select></div>
                                <div><label for="x-axis" class="text-sm font-medium text-slate-600 dark:text-slate-300">X축</label><select id="x-axis" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md shadow-sm"><option>- 선택 -</option></select></div>
                                 <div><label for="y-axis" class="text-sm font-medium text-slate-600 dark:text-slate-300">Y축</label><select id="y-axis" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 dark:border-slate-600 bg-slate-50 dark:bg-slate-700 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:border-sky-500 sm:text-sm rounded-md shadow-sm"><option>- 선택 -</option></select></div>
                             </div>
                        </div>
                    </div>
                    <div class="lg:col-span-2 bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5 min-h-[400px] flex items-center justify-center"><canvas id="myChart"></canvas></div>
                 </div>
            </div>

             <!-- 시스템 관리 뷰 -->
            <div id="admin-view" class="hidden flex-col gap-6 h-full w-full max-w-screen-xl mx-auto">
                 <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5 hover:shadow-xl transition-shadow"><h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200">사용자 관리</h3><p class="mt-2 text-sm text-slate-500 dark:text-slate-400">시스템 사용자 계정을 추가, 수정, 삭제합니다.</p><button class="mt-4 text-sm font-semibold text-sky-600 dark:text-sky-400">관리 페이지로 이동 →</button></div>
                    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5 hover:shadow-xl transition-shadow"><h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200">데이터베이스 연결</h3><p class="mt-2 text-sm text-slate-500 dark:text-slate-400">분석할 데이터베이스 연결 정보를 관리합니다.</p><button class="mt-4 text-sm font-semibold text-sky-600 dark:text-sky-400">관리 페이지로 이동 →</button></div>
                    <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5 hover:shadow-xl transition-shadow"><h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200">API 키 관리</h3><p class="mt-2 text-sm text-slate-500 dark:text-slate-400">외부 서비스 연동을 위한 API 키를 관리합니다.</p><button class="mt-4 text-sm font-semibold text-sky-600 dark:text-sky-400">관리 페이지로 이동 →</button></div>
                     <div class="bg-white dark:bg-slate-800 rounded-xl border border-slate-200 dark:border-slate-700 shadow-lg p-5 hover:shadow-xl transition-shadow"><h3 class="text-lg font-semibold text-slate-800 dark:text-slate-200">시스템 로그</h3><p class="mt-2 text-sm text-slate-500 dark:text-slate-400">시스템의 주요 이벤트 및 오류 로그를 확인합니다.</p><button class="mt-4 text-sm font-semibold text-sky-600 dark:text-sky-400">관리 페이지로 이동 →</button></div>
                 </div>
            </div>
        </main>
    </div>
    
    <!-- 파일 탐색기 Modal -->
    <div id="file-explorer-modal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
        <div class="relative top-20 mx-auto p-5 border w-full max-w-md shadow-lg rounded-xl bg-white dark:bg-slate-800">
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-white">파일 선택</h3>
                <div id="modal-file-list" class="mt-4 px-2 py-3 h-64 overflow-y-auto bg-slate-100 dark:bg-slate-700/50 rounded-lg">
                    <!-- Modal file list will be injected here -->
                </div>
                <div class="items-center px-4 py-3">
                    <button id="close-modal-btn" class="px-4 py-2 bg-gray-200 text-gray-800 dark:bg-gray-600 dark:text-gray-200 text-base font-medium rounded-md w-full shadow-sm hover:bg-gray-300 dark:hover:bg-gray-500 focus:outline-none focus:ring-2 focus:ring-gray-300">
                        닫기
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast 메시지 -->
    <div id="toast" class="px-5 py-3 rounded-lg text-white font-semibold shadow-2xl"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // --- 테마 관리 ---
            const themeToggle = document.getElementById('theme-toggle');
            const lightIcon = document.getElementById('theme-icon-light');
            const darkIcon = document.getElementById('theme-icon-dark');

            const applyTheme = (theme) => {
                if (theme === 'dark') {
                    document.documentElement.classList.add('dark');
                    lightIcon.classList.remove('hidden');
                    darkIcon.classList.add('hidden');
                } else {
                    document.documentElement.classList.remove('dark');
                    lightIcon.classList.add('hidden');
                    darkIcon.classList.remove('hidden');
                }
            };
            
            const currentTheme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
            applyTheme(currentTheme);
            
            themeToggle.addEventListener('click', () => {
                const newTheme = document.documentElement.classList.contains('dark') ? 'light' : 'dark';
                localStorage.setItem('theme', newTheme);
                applyTheme(newTheme);
            });

            // --- DOM 요소 ---
            const generateBtn = document.getElementById('generate-sql-btn');
            const naturalLanguageInput = document.getElementById('natural-language-input');
            const outputContainer = document.getElementById('output-container');
            const sqlCardWrapper = document.getElementById('sql-card-wrapper');
            const sqlOutputCode = document.getElementById('sql-output-code');
            const copyBtn = document.getElementById('copy-btn');
            const saveSqlBtn = document.getElementById('save-sql-btn');
            const showExplanationBtn = document.getElementById('show-explanation-btn');
            const explanationCardWrapper = document.getElementById('explanation-card-wrapper');
            const explanationText = document.getElementById('explanation-text');
            const toast = document.getElementById('toast');
            
            // --- 메뉴/뷰 관리 ---
            const menuLinks = document.querySelectorAll('aside nav a');
            const views = {
                generator: document.getElementById('generator-view'),
                transformer: document.getElementById('transformer-view'),
                explainer: document.getElementById('explainer-view'),
                sharing: document.getElementById('sharing-view'),
                visualizer: document.getElementById('visualizer-view'),
                admin: document.getElementById('admin-view'),
            };

            menuLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const targetMenu = link.dataset.menu;

                    menuLinks.forEach(l => l.classList.remove('menu-active'));
                    link.classList.add('menu-active');
                    
                    Object.values(views).forEach(view => {
                        if(view) view.classList.add('hidden');
                    });
                    
                    if (views[targetMenu]) {
                        views[targetMenu].classList.remove('hidden');
                    }
                });
            });
            
            // --- 상태 변수 ---
            let lastGeneratedSQL = "";
            let lastExplanation = "";
            let isExplanationVisible = false;
            let currentFileExplorerCallback = null;
            const sampleSqlFiles = {
                'monthly_sales.sql': `SELECT\n  DATE_TRUNC('month', order_date)::DATE AS sales_month,\n  SUM(amount) AS total_sales\nFROM sales\nWHERE order_date >= '2023-01-01'\nGROUP BY 1\nORDER BY 1;`,
                'user_segment.sql': `SELECT\n  CASE\n    WHEN age < 20 THEN '10대'\n    WHEN age BETWEEN 20 AND 29 THEN '20대'\n    WHEN age BETWEEN 30 AND 39 THEN '30대'\n    ELSE '40대 이상'\n  END AS age_group,\n  COUNT(user_id) AS user_count\nFROM users\nGROUP BY 1;`,
                'mau_query.sql': `-- 월간 활성 사용자(MAU) 분석 쿼리 (MySQL 기준)\nSELECT DATE_FORMAT(created_at, '%Y-%m') AS month, COUNT(DISTINCT user_id) AS mau\nFROM activity_log\nWHERE created_at >= DATE_SUB(NOW(), INTERVAL 12 MONTH)\nGROUP BY month\nORDER BY month;`
            };
            
            // --- Modal Logic ---
            const fileExplorerModal = document.getElementById('file-explorer-modal');
            const modalFileList = document.getElementById('modal-file-list');
            const closeModalBtn = document.getElementById('close-modal-btn');
            
            function openFileExplorerModal(callback) {
                currentFileExplorerCallback = callback;
                modalFileList.innerHTML = '';
                Object.keys(sampleSqlFiles).forEach(filename => {
                    const li = document.createElement('li');
                    li.className = 'file-item flex items-center p-2 rounded-md hover:bg-slate-200 dark:hover:bg-slate-600 cursor-pointer transition-colors';
                    li.dataset.filename = filename;
                    li.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5 mr-3 text-slate-500"><path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><line x1="10" y1="9" x2="8" y2="9"/></svg>
                                   <span class="text-sm">${filename}</span>`;
                    li.addEventListener('click', () => {
                        if (currentFileExplorerCallback) {
                            currentFileExplorerCallback(filename);
                        }
                        fileExplorerModal.classList.add('hidden');
                    });
                    modalFileList.appendChild(li);
                });
                fileExplorerModal.classList.remove('hidden');
            }
            closeModalBtn.addEventListener('click', () => fileExplorerModal.classList.add('hidden'));


            // --- UI 헬퍼 함수 ---
            function getSkeletonLoader() {
                return `<div class="space-y-4"><div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-3/4 animate-pulse"></div><div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-full animate-pulse"></div><div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-5/6 animate-pulse"></div><div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-2/3 animate-pulse" style="animation-delay: 0.1s;"></div><div class="h-4 bg-slate-200 dark:bg-slate-700 rounded w-4/5 animate-pulse" style="animation-delay: 0.2s;"></div></div>`;
            }

            function showToast(message, type = 'success') {
                toast.textContent = message;
                toast.className = `px-5 py-3 rounded-lg text-white font-semibold shadow-2xl ${type === 'success' ? 'bg-green-500' : 'bg-red-500'}`;
                toast.classList.add('show');
                setTimeout(() => { toast.classList.remove('show'); }, 3000);
            }
            
            function setLoadingState(button, isLoading) {
                button.disabled = isLoading;
                button.classList.toggle('btn-loading', isLoading);
            }
            
            function simpleSqlSyntaxHighlight(sql) {
                if (!sql) return '';
                const keywords = ['SELECT', 'FROM', 'WHERE', 'JOIN', 'ON', 'GROUP BY', 'ORDER BY', 'LIMIT', 'AS', 'DESC', 'ASC', 'AND', 'OR', 'SUM', 'COUNT', 'AVG', 'MAX', 'MIN', 'INSERT', 'INTO', 'VALUES', 'UPDATE', 'SET', 'DELETE', 'CASE', 'WHEN', 'THEN', 'ELSE', 'END', 'DATE_TRUNC', 'DATE_FORMAT', 'DATE_SUB', 'INTERVAL', 'NOW', 'DISTINCT'];
                const regex = new RegExp(`\\b(${keywords.join('|')})\\b`, 'gi');
                return sql.replace(/'[^']*'/g, match => `<span class="sql-string">${match}</span>`).replace(/\b\d+(\.\d+)?\b/g, match => `<span class="sql-number">${match}</span>`).replace(/--[^\n]*/g, match => `<span class="sql-comment">${match}</span>`).replace(regex, match => `<span class="sql-keyword">${match.toUpperCase()}</span>`).replace(/\n/g, '<br>');
            }

            // --- Gemini API 호출 함수 ---
            async function callGeminiAPI(prompt) {
                const apiKey = "";
                const apiUrl = `https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${apiKey}`;
                const payload = { contents: [{ role: "user", parts: [{ text: prompt }] }] };
                try {
                    const response = await fetch(apiUrl, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(payload) });
                    if (!response.ok) throw new Error(`API Error: ${response.status}`);
                    const result = await response.json();
                    return result.candidates[0].content.parts[0].text;
                } catch (error) {
                    console.error("Gemini API Error:", error);
                    showToast("AI 모델 호출에 실패했습니다.", "error");
                    return null;
                }
            }

            // --- SQL 생성기 기능 ---
            async function handleGenerateSql() {
                const query = naturalLanguageInput.value.trim();
                if (!query) {
                    showToast("질문을 입력해주세요.", "error");
                    return;
                }
                setLoadingState(generateBtn, true);
                
                outputContainer.classList.remove('hidden');
                explanationCardWrapper.classList.add('hidden');
                sqlCardWrapper.classList.remove('md:col-span-3');
                sqlCardWrapper.classList.add('md:col-span-5');
                isExplanationVisible = false;
                lastExplanation = "";
                explanationText.innerHTML = "";
                sqlOutputCode.innerHTML = getSkeletonLoader();

                const schemaString = `{"users":["id","name","email","created_at"],"products":["product_id","product_name","price","category"],"orders":["order_id","user_id","product_id","quantity","order_date"]}`;
                const sqlPrompt = `DB 스키마: \`${schemaString}\`\n요청: "${query}"\n위 스키마를 바탕으로 요청을 처리하는 SQL 쿼리만 생성해줘. 다른 설명은 절대 추가하지 마.`;
                const sqlResult = await callGeminiAPI(sqlPrompt);
                
                if (sqlResult) {
                    lastGeneratedSQL = sqlResult.replace(/```sql|```/g, '').trim();
                    sqlOutputCode.innerHTML = simpleSqlSyntaxHighlight(lastGeneratedSQL);
                } else {
                    sqlOutputCode.innerHTML = '<span class="text-red-500">SQL 생성에 실패했습니다.</span>';
                }
                setLoadingState(generateBtn, false);
            }
            
            async function handleShowExplanation() {
                if (!lastGeneratedSQL) {
                    showToast("먼저 SQL을 생성해주세요.", "error");
                    return;
                }
                isExplanationVisible = !isExplanationVisible;

                if (isExplanationVisible) {
                    explanationCardWrapper.classList.remove('hidden');
                    explanationCardWrapper.style.display = 'flex';
                    sqlCardWrapper.classList.remove('md:col-span-5');
                    sqlCardWrapper.classList.add('md:col-span-3');

                    if (!lastExplanation) {
                        explanationText.innerHTML = getSkeletonLoader();
                        const explanationPrompt = `다음 SQL 쿼리를 핵심만 간결하게, 비전문가도 이해하기 쉽게 설명해줘. 마크다운을 사용해서 가독성을 높여줘.\n\n### 🔍 쿼리 요약\n* 이 쿼리의 핵심 목적은 무엇인지 한 문장으로 설명해줘.\n\n### ⚙️ 핵심 로직\n* **데이터**: \`FROM\`과 \`JOIN\`을 사용해서 어떤 테이블의 데이터를 가져오는지 설명해줘.\n* **조건**: \`WHERE\` 절을 통해 어떤 조건에 맞는 데이터만 선택하는지 설명해줘.\n* **계산 및 그룹화**: \`GROUP BY\`와 집계 함수(\`SUM\`, \`COUNT\` 등)를 통해 무엇을 계산하는지 설명해줘.\n* **결과**: 최종적으로 어떤 정보를 보여주는지 \`SELECT\`와 \`ORDER BY\`를 바탕으로 설명해줘.\n\n---\n**SQL 쿼리:**\n\`\`\`sql\n${lastGeneratedSQL}\n\`\`\``;
                        const explanationResult = await callGeminiAPI(explanationPrompt);
                        if (explanationResult) {
                            lastExplanation = marked.parse(explanationResult);
                            explanationText.innerHTML = lastExplanation;
                        } else {
                            explanationText.innerHTML = '<p class="text-red-500">쿼리 설명을 생성하는데 실패했습니다.</p>';
                        }
                    } else {
                        explanationText.innerHTML = lastExplanation;
                    }
                } else {
                    explanationCardWrapper.classList.add('hidden');
                    sqlCardWrapper.classList.remove('md:col-span-3');
                    sqlCardWrapper.classList.add('md:col-span-5');
                }
            }
            
            // --- SQL 변환기 기능 ---
            const openFileExplorerBtn = document.getElementById('open-file-explorer-btn');
            const transformerOriginalSql = document.getElementById('transformer-original-sql');
            const transformerTransformedSql = document.getElementById('transformer-transformed-sql');
            const transformerBtn = document.getElementById('transform-sql-btn');
            let selectedOriginalSql = "";

            openFileExplorerBtn.addEventListener('click', () => {
                openFileExplorerModal((filename) => {
                    selectedOriginalSql = sampleSqlFiles[filename];
                    transformerOriginalSql.innerHTML = simpleSqlSyntaxHighlight(selectedOriginalSql);
                });
            });

            transformerBtn.addEventListener('click', async () => {
                if (!selectedOriginalSql) {
                    showToast('변환할 SQL을 선택해주세요.', 'error');
                    return;
                }
                const targetSystem = document.getElementById('target-db-select').value;
                transformerTransformedSql.innerHTML = getSkeletonLoader();
                
                const prompt = `다음 SQL 쿼리를 Oracle 데이터베이스 문법으로 변환해줘. 대상 시스템은 '${targetSystem}'이야. 변환된 SQL 쿼리만 응답하고, 다른 설명이나 마크다운은 절대 추가하지 마.\n\n원본 SQL:\n\`\`\`sql\n${selectedOriginalSql}\n\`\`\``;
                const result = await callGeminiAPI(prompt);

                if (result) {
                    const transformedSql = result.replace(/```sql|```/g, '').trim();
                    transformerTransformedSql.innerHTML = simpleSqlSyntaxHighlight(transformedSql);
                } else {
                    transformerTransformedSql.innerHTML = `<span class="text-red-500">SQL 변환에 실패했습니다.</span>`;
                }
            });
            
            // --- SQL 설명하기 기능 ---
            const explainSqlBtn = document.getElementById('explain-sql-btn');
            const sqlInputExplainer = document.getElementById('sql-input-explainer');
            const explainerOutput = document.getElementById('explainer-output');

            explainSqlBtn.addEventListener('click', async () => {
                const sqlToExplain = sqlInputExplainer.value.trim();
                if (!sqlToExplain) {
                    showToast("설명할 SQL을 입력해주세요.", 'error');
                    return;
                }
                explainerOutput.innerHTML = getSkeletonLoader();
                const explanationPrompt = `다음 SQL 쿼리를 핵심만 간결하게, 비전문가도 이해하기 쉽게 설명해줘. 마크다운을 사용해서 가독성을 높여줘.\n\n### 🔍 쿼리 요약\n* 이 쿼리의 핵심 목적은 무엇인지 한 문장으로 설명해줘.\n\n### ⚙️ 핵심 로직\n* **데이터**: \`FROM\`과 \`JOIN\`을 사용해서 어떤 테이블의 데이터를 가져오는지 설명해줘.\n* **조건**: \`WHERE\` 절을 통해 어떤 조건에 맞는 데이터만 선택하는지 설명해줘.\n* **계산 및 그룹화**: \`GROUP BY\`와 집계 함수(\`SUM\`, \`COUNT\` 등)를 통해 무엇을 계산하는지 설명해줘.\n* **결과**: 최종적으로 어떤 정보를 보여주는지 \`SELECT\`와 \`ORDER BY\`를 바탕으로 설명해줘.\n\n---\n**SQL 쿼리:**\n\`\`\`sql\n${sqlToExplain}\n\`\`\``;
                const explanationResult = await callGeminiAPI(explanationPrompt);
                if (explanationResult) {
                    explainerOutput.innerHTML = marked.parse(explanationResult);
                } else {
                    explainerOutput.innerHTML = '<p class="text-red-500">쿼리 설명을 생성하는데 실패했습니다.</p>';
                }
            });

            // --- 시각화 기능 ---
            const openFileExplorerVisualizerBtn = document.getElementById('open-file-explorer-visualizer-btn');
            const visualizerSelectedFile = document.getElementById('visualizer-selected-file');
            
            openFileExplorerVisualizerBtn.addEventListener('click', () => {
                openFileExplorerModal((filename) => {
                    visualizerSelectedFile.textContent = `선택된 파일: ${filename}`;
                });
            });


            // --- 이벤트 리스너 ---
            generateBtn.addEventListener('click', handleGenerateSql);
            showExplanationBtn.addEventListener('click', handleShowExplanation);

            naturalLanguageInput.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    handleGenerateSql();
                }
            });

            copyBtn.addEventListener('click', () => {
                if (!lastGeneratedSQL) return;
                const textarea = document.createElement('textarea');
                textarea.value = lastGeneratedSQL.replace(/<br\s*\/?>/gi, "\n");
                textarea.style.position = 'fixed';
                textarea.style.left = '-9999px';
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    document.execCommand('copy');
                    showToast("SQL 쿼리가 클립보드에 복사되었습니다.", "success");
                } catch (err) {
                    showToast("복사에 실패했습니다.", "error");
                }
                document.body.removeChild(textarea);
            });
            
            saveSqlBtn.addEventListener('click', () => {
                if (!lastGeneratedSQL) {
                    showToast("저장할 SQL이 없습니다.", "error");
                    return;
                }
                // 실제 저장 로직은 여기에 추가 (예: localStorage, 서버 API 호출)
                const newFilename = `new_query_${Date.now()}.sql`;
                sampleSqlFiles[newFilename] = lastGeneratedSQL;
                showToast(`'${newFilename}'으로 저장되었습니다.`, "success");
            });

            // 시각화 차트 예시
            const myChartCtx = document.getElementById('myChart');
            new Chart(myChartCtx, { type: 'bar', data: { labels: ['1월', '2월', '3월', '4월', '5월', '6월'], datasets: [{ label: '월별 매출', data: [12, 19, 3, 5, 2, 3], backgroundColor: 'rgba(54, 162, 235, 0.6)', borderColor: 'rgba(54, 162, 235, 1)', borderWidth: 1 }] }, options: { scales: { y: { beginAtZero: true } }, maintainAspectRatio: false } });
            const topicChartCtx = document.getElementById('topicChart');
            new Chart(topicChartCtx, { type: 'doughnut', data: { labels: ['고객 분석', '캠페인 성과', '매출 분석', '기타'], datasets: [{ label: '주제 영역별 사용량', data: [300, 150, 200, 50], backgroundColor: ['rgba(54, 162, 235, 0.8)','rgba(255, 99, 132, 0.8)','rgba(75, 192, 192, 0.8)','rgba(201, 203, 207, 0.8)'], }] }, options: { maintainAspectRatio: false } });
            const userChartCtx = document.getElementById('userChart');
            new Chart(userChartCtx, { type: 'bar', data: { labels: ['김민준', '이서아', '박도윤', '최아라', '정태현'], datasets: [{ label: '사용자별 쿼리 실행 수', data: [120, 95, 80, 72, 50], backgroundColor: 'rgba(255, 159, 64, 0.6)', borderColor: 'rgba(255, 159, 64, 1)', borderWidth: 1 }] }, options: { indexAxis: 'y', scales: { x: { beginAtZero: true } }, maintainAspectRatio: false, plugins: { legend: { display: false } } } });
        });
    </script>
</body>
</html>
